/* ============================================

	Animation

=============================================== */

@keyframes loading {
	from 	{ transform: scale(0.5) rotate(0deg); }
	to 		{ transform: scale(0.5) rotate(360deg); }
}

.animate-loading {
	animation: loading 2s forwards linear infinite;
}
