/* ============================================

	Linked Articles

=============================================== */

#linkedArticles {
	h3 {
		color: @color-primary;
		margin-top: 0.5rem;
	}
	article {
		background-color: @color-bg-alt;
		margin-bottom: unit(@gutter, px);

		.article-image {
			.bg-image-fill;
			padding: 0;
			width: 100%;
			height: 205px;
			@media @desktop 	{ height: 255px; }
			a {
				.blockLink;
			}
		}


		// content wrapper
		> div {
			padding: 0.75rem 2.5rem 1rem 0.5rem;
			min-height: 90px;

			@media @tablet {
				min-height: 180px;
				padding-bottom: 2rem;
			}

			p {
				.font-alt;
				line-height: 21/16;
				.hidden-xs;
			}
		}
	}
}
