@font-face {
	font-family: 'DS2-Light';
	src: 	url('https://interactive.guim.co.uk/embed/labs/fonts/DS2-Display-Sans-Light.woff2') format('woff2'),
				url('https://interactive.guim.co.uk/embed/labs/fonts/DS2-Display-Sans-Light.woff')  format('woff');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'DS3-Regular';
	src: 	url('https://interactive.guim.co.uk/embed/labs/fonts/DS3-Display-Sans.woff2') format('woff2'),
				url('https://interactive.guim.co.uk/embed/labs/fonts/DS3-Display-Sans.woff')  format('woff');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'DS3-Italic';
	src: 	url('https://interactive.guim.co.uk/embed/labs/fonts/DS3-Display-Sans-Italic.woff2') format('woff2'),
				url('https://interactive.guim.co.uk/embed/labs/fonts/DS3-Display-Sans-Italic.woff')  format('woff');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'DS5-Semibold';
	src: 	url('https://interactive.guim.co.uk/embed/labs/fonts/DS5-Display-Sans-Semibold.woff2') format('woff2'),
				url('https://interactive.guim.co.uk/embed/labs/fonts/DS5-Display-Sans-Semibold.woff')  format('woff');
	font-style: normal;
	font-weight: 400;
}
