/* ============================================

	Pixel sizes as rem

=============================================== */

@120px: unit(120/16, rem);
@99px: 	unit(99/16, rem);
@90px: 	unit(90/16, rem);
@72px: 	unit(72/16, rem);
@60px: 	unit(60/16, rem);
@54px: 	unit(54/16, rem);
@45px: 	unit(45/16, rem);
@39px: 	unit(39/16, rem);
@36px: 	unit(36/16, rem);
@33px: 	unit(33/16, rem);
@30px: 	unit(30/16, rem);
@27px: 	unit(27/16, rem);
@24px: 	unit(24/16, rem);
@21px: 	unit(21/16, rem);
@20px: 	unit(20/16, rem);
@18px: 	unit(18/16, rem);
@15px: 	unit(15/16, rem);
@12px: 	unit(12/16, rem);
@10px: 	unit(10/16, rem);
@9px: 	unit(9/16, rem);
@8px: 	unit(8/16, rem);
@6px: 	unit(6/16, rem);
@4px: 	unit(4/16, rem);
@3px: 	unit(3/16, rem);
@2px: 	unit(2/16, rem);
@1px: 	unit(1/16, rem);
