/* ============================================

	Type

=============================================== */

.font-xxxxl 		{ .font-size(108); @media @tablet { .font-size(144); } }
.font-xxxl 			{ .font-size(48); @media @tablet { .font-size(63); } }
.font-xxl 			{ .font-size(30); @media @tablet { .font-size(36); } }
.font-xl 				{ .font-size(24); @media @tablet { .font-size(28); } }
.font-lg 				{ .font-size(24); }
.font-md 				{ .font-size(22); }
.font-base 			{ .font-size(20); }
.font-sm 				{ .font-size(18); }
.font-xs 				{ .font-size(15); }


.font-light 					{ font-family: 'DS2-Light', 'Helvetica Neue', sans-serif; }
.font-normal 					{ font-family: 'DS3-Regular', 'Helvetica Neue', sans-serif; i, em { .font-normal-italic; } }
.font-normal-italic		{ font-family: 'DS3-Italic', 'DS3-Regular', 'Helvetica Neue', sans-serif; }
.font-medium 					{ font-family: 'DS5-Semibold', 'Helvetica Neue', sans-serif; }

.font-icon {
  font-family: 'FontAwesome';
  font-weight: 400;
  .space(0);
  .keepcase;
}

/* ============================================

	Headings

=============================================== */

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  .font-normal;
  margin: 0;
}

h1,
.h1 {
  .font-xxxl;
  .font-medium;
  line-height: 1.25;
  margin-bottom: @39px;
}

h2,
.h2 {
  .font-xl;
  margin-bottom: @33px;
}

h3,
.h3 {
  .font-md;
  .font-normal;
  margin-bottom: @9px;
  &.margin-lg {
  	margin-bottom: @24px;
  }
}

h4,
.h4 {
  .font-md;
  margin-bottom: @12px;
}

// sizes for long form type
p,
.paragraph {
  .font-normal;
  margin: 0 0 @33px;
}

p + ul,
p + ol,
p + table,
p + dl {
  margin: @24px 0 @33px;
}

p + h2 {
  margin-top: unit( (27 * 2) / 16, rem);
}
p + h3 {
  margin-top: unit( (24 * 2) / 16, rem);
}
p + h4 {
  margin-top: unit( (24 * 2) / 16, rem);
}

b,
strong {
  font-weight: 600;
}

small {
  .font-sm;
}

cite {
  .font-sm;
  font-style: normal;
  color: lighten(@color-text, 30%);
  font-weight: 400;
  &:before {
    content: '– ';
  }
}

/* ============================================

	Lists

=============================================== */

ul,
ol {
  margin: 0 0 @30px;
  padding: 0 0 0 @24px;
  li {
    margin: 0 0 @12px;
    padding: 0;
  }
}

/* ============================================

	Anchors

=============================================== */

a {
  &:link {
    color: inherit;
    text-decoration: none;
  }
  &:visited {
    color: inherit;
  }
  &:hover {
    color: inherit;
  }
  &:active {
    color: inherit;
  }
}

/* ============================================

	Lists

=============================================== */

ul,
ol {
  margin: 1rem 0;
  padding: 0 0 0 2rem;
  li {
    margin: 0 0 0.25rem;
    padding: 0 0 0 0.25rem;
  }
}

/* ============================================

	Buttons

=============================================== */

.button {
  .relative;
  .inline-block;
  .text-left;
  .border-box;
  .round(20);
  color: darken(@color-text, 15%);

  margin: 0 0.325rem 0.75rem;
  background-color: @color-button;
  .font-xs;
  padding: 0.625rem 1rem;
  outline: none;
  &:hover,
  &:active,
  &.active {
    background-color: @color-bg-alt;
  }
}

/* ============================================

	Quotes

=============================================== */

blockquote {
  .border-box;
  .font-xxl;
  .font-medium;
  .text-center;
  padding: @18px @54px;
  background: url('~assets/img/pattern.png') @color-bg-alt repeat 50% 50%;
  margin: @30px auto;

  &:before,
  &:after {
  	content: '';
  	.block;
  	width: 50%;
  	border-top: @2px dashed tint(@color-bg-reverse, 60%);
  	height: @1px;
  	margin: @30px auto;
  }

  em {
    .font-medium;
    color: @color-primary;
    font-style: normal;
  }

  &.percent {
    .font-base;
    color: tint(@color-text, 20%);
    .wrap {
      max-width: unit(380 / 16, rem);
      margin: 0 auto;
      em {
        .font-xxl;
        .block;
        margin: 0 0 @24px;
        > span {
          .block;
          .font-medium;
          .uppercase;
          font-style: normal;
          margin: 0 0 @12px;
        }
        > b {
          .block;
          .relative;
          .font-xxxxl;
          .font-medium;
          line-height: 0.75;
          margin-left: @54px;
          span.percent {
            .inline;
            .font-xxxl;
            vertical-align: top;
          }
        }
      }
    }
  }
}
