/* ============================================

	Variables

=============================================== */

@color-primary:							#F18083;
@color-secondary:						#78b510;

@color-button: 							#ffffff;

@color-bg: 									#E8E8E8;
@color-bg-alt: 							#F9F9F9;
@color-bg-reverse:					#4A4A4A;

@color-text:								#222222;
@color-text-reverse:				#ffffff;

// type
@base-line-height:					34/22;

// grid setup

@column-count:							12;
@gutter-width:							20;
@gutter: 										@gutter-width/2;


// screen sizes

@screen-tablet:							 620px;
@screen-desktop:						 920px;
@screen-wide:								1060px;
@screen-xwide:							1200px;

@tablet-min:								700px;
@desktop-min:								940px;
@wide-min:									1100px;

@mobile:										~"only screen and (max-width:  699px)";
@mobile-lg:									~"only screen and (min-width: 520px) and (max-width: 699px)";
@tablet:										~"only screen and (min-width:  700px)";
@desktop:										~"only screen and (min-width:  940px)";
@wide:											~"only screen and (min-width: 1100px)";
@xwide:											~"only screen and (min-width: 1260px)";

